<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>


	<div class="wrapper">
		<!--NAVIGATION-->
		<nav>
			<img src="C:\Users\ACER\Downloads\logohtml.svg" alt="logo">
			<ul>
				<li><a href="home.html">HOME</a></li>
				<li><a href="videos.html">VIDEOS</a></li>
				<li><a href="courses.html">COURSES</a></li>
				<li><a href="tutors.html">TUTORS</a></li>
				<li><a href="test yourself.html">TEST YOURSELF</a></li>
				<li><a href="contact.html">CONTACT</a></li>
			</ul>
		</nav>
		<!--END OF NAVIGATION-->

		<div class="section">
			<h1>WE ENSURE A BETTER EDUCATION <br> FOR A BETTER WORLD</h1>
			<p>E-Learning is the process of using technology to assist<br />
				learning and tutoring.Enhancement in how the internet works has<br />
				allowed websites to deliver a visual and immensive learning experience<br />
				on a computer or mobile device,perfect for stimulating a student and <br />
				encouraging learning.</p>

			<a href="#"><button class="btn-1">GET STARTED</button></a>

			<div class="features">
				<button>Learn online courses</button>
				<button>Bridge courses</button>
				<button>Huge library</button>
				<button>Practical Exposure</button>
			</div>
			<!--END OF FEATURES-->
		</div>
		<!--END OF SECTION-->
	</div>
	<!--END OF WRAPPER-->

	<!--SHOWCASE-->
	<showcase>
		<h1>POPULAR COURSES WE OFFER</h1>
		<div id="courses">
			<div class="cs">
				<h3>Computer science</h3>
				<img src="images/canstockphoto56245572.jpg" width="50%" alt="cs">
				<a href="#"><button class="apply">Apply here</button></a>
			</div>
			<div class="bussiness">
				<h3>Business Studies</h3>
				<img src="images/businessstudies.jpg" width="50%" alt="business">
				<a href="#"><button class="apply">Apply Here</button></a>
			</div>
			<div class="journalism">
				<h3>Media and Journalism</h3>
				<img src="images/jornalism.jpg" width="50%" alt="media">
				<a href="#"><button class="apply">Apply Here</button></a>
				<div class="arts">
					<h3>Arts and Humanities</h3>
					<img src="images/arts and humanities.jpg" width="50%" alt="arts">
					<a href="#"><button class="apply">Apply Here</button></a>
				</div>
				<div class="medical">
					<h3>Medical Science</h3>
					<img src="images/medical sciences.jpg" width="50%" alt="ms">
					<a href="#"><button class="apply">Apply Here</button></a>
				</div>
			</div>
		</div>
	</showcase>
	<form>
		feedback:<br>
		<center><textarea rows="5" cols="40" name="feedback"></textarea>
		</center>

		<footer>
			<div class="footer-col">
				<h3>Top products</h3>
				<li>Manage Reputation</li>
				<li>Power Tools</li>
				<li>Managed websites</li>
				<li>Marketing Services</li>
			</div>
			<div class="footer-col">
				<h3>Quick Links</h3>
				<li>Jobs</li>
				<li>Brand Assets</li>
				<li>Investor Relations</li>
				<li>Terms of service</li>
			</div>
			<div class="footer-col">
				<h3>Features</h3>
				<li>Manage Reputation</li>
				<li>Power Tools</li>
				<li>Managed websites</li>
				<li>Marketing Services</li>
			</div>
			<div class="footer-col">
				<h3>Resources</h3>
				<li>Guides</li>
				<li>Research</li>
				<li>Experts</li>
				<li>Marketing Services</li>
			</div>

			<div class="footer-col">
				<h3>Newsletter</h3>
				<p>You can trust us. we only send promo offers, </p>
				<div class="subscribe">
					<input type="text" placeholder="Your Email address">
					<a href="#" class="yellow">SUBSCRIBE</a>
				</div>
			</div>

			<div class="copyright">
				<p>copyright 2022 All rights reserved.</p>
			</div>
		</footer>
	</form>
	<!--END OF SHOWCASE-->


</body>

</html>